-r test.txt

# Code analysis tools
coverage==5.5
django-coverage-plugin==1.8.0
flake8==3.9.1 # pyup: != 2.6.0
pylint==2.7.4
mccabe==0.6.1

# Debug tools - Note that upgrading django-extensions to 2.1.7 gave error "CommandError:
# Unknown database engine django.contrib.gis.db.backends.postgis" on Ubuntu only.
django-extensions==3.1.3
django-debug-toolbar==3.2.1
ipdb==0.13.7
Werkzeug==1.0.1

# Build and code maintenance tools
docker==5.0.0
docker-compose==1.29.1
pur==5.4.0

# Parse yaml files
pyyaml==5.4.1
