# Pro-tip: Try not to put anything here. Avoid dependencies in
#	production that aren't in development.
-r base.txt



# WSGI Handler
# ------------------------------------------------
gevent==21.1.2
gunicorn==20.1.0

# Static and Media Storage
# ------------------------------------------------
boto3==1.17.54
django-storages==1.11.1


# Email backends for Mailgun, Postmark, SendGrid and more
# -------------------------------------------------------
django-anymail==8.2

# Raven is the Sentry client
# --------------------------
raven==6.10.0


